<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Miguel Sainz Jr.</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Miguel Sainz Jr.</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:themogwi@gmail.com">themogwi@gmail.com</a>
				</span>
				<span class="detail">
					(301) 697-6087
				</span>
			</div>
		</header>


		<p><p>Miguel is a versatile full stack web developer with over 7 years professional experience. Responsible for building elegant solutions for a wide variety of clients, including, but not limited to, training and assessment/certification providers, e-commerce, tourism, and health care organizations.</p></p>

			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/themogwi">themogwi</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/miguelsainzjr">miguelsainzjr</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Industry Knowledge
			</div>
			<div class="keywords">
					SEO,
					OOP,
					Web Services,
					Unit Testing,
					Agile Development,
					SCRUM,
					User Interface Design,
					MVC Architecture,
					Continuous Integration
			</div>
		</div>
		<div class="item">
			<div class="name">
				Tools &amp; Technologies
			</div>
			<div class="keywords">
					HTML,
					CSS,
					Javascript,
					PHP,
					MySQL,
					CakePHP,
					Larvel,
					WordPress,
					Linux,
					Apache,
					Nginx,
					AWS,
					Vagrant,
					Ansible,
					Git
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Willetts Systems</h3>
			</header>
			<span class="position">
				Full Stack Web Developer
			</span>

			<span class="startDate">
				Jun 2013
			</span>
			<span class="endDate">
				- Dec 2017
			</span>

			<div class="summary">
				<p><p>At Willetts Miguel worked alongside a group of skilled developers focused on building custom web based software tuned to client's business requirements.</p></p>
			</div>
			<ul class="highlights">
				<li>Designed and developed a custom platform for the Manufacturing Skills Standards Council, an industry-led, training, assessment and certification system that provides front-line production and material handling workers with two industry-defined and federally-endorsed certifications.. The resulting system addressed all MSSC&#x27;s needs by connecting the three pillars of the business, their assessment centers, candidates and employers.</li>
				<li>Worked closly with MBS Keystone to develop a work order management and time clock application. This system allowed their technicians to create and manage work orders, purchase orders and keep track of their time while in the field.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">briskData</h3>
			</header>
			<span class="position">
				Web Developer
			</span>

			<span class="startDate">
				Sep 2011
			</span>
			<span class="endDate">
				- May 2013
			</span>

			<div class="summary">
				<p><p>Miguel's time with briskData was spent developing a wide variety of solutions for businesses including public facing websites and internal tools.</p></p>
			</div>
			<ul class="highlights">
				<li>Worked with Offenbachers to create various internal, intranet applications to improve their day to day workflows as well manage and maintain their public facing website.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Willetts Systems</h3>
			</header>
			<span class="position">
				Support Developer
			</span>

			<span class="startDate">
				Jul 2010
			</span>
			<span class="endDate">
				- Sep 2011
			</span>

			<div class="summary">
				<p><p>As a support developer Miguel's responsibilities included issue remediation, new feature development and server management.</p></p>
			</div>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Allegany College of Maryland</h3>
			</header>

			<div class="dates">
				<span class="endDate">
					- Present
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Associates Degree
				</span>

				<span class="area">
					- Computer Science
				</span>

			</div>

		</div>
	</section>
	
	


	
	
	</div>
	
	</body>
</html>
